<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        *{
           margin:0px;
           padding:0px;

        }
        .container
        {   height:800px;
            background-color: aqua;
        }
        .subcontainer
        {
            height: 100px;
           background-color:violet;
         }
         .layer li{
             display:inline;
             padding-left: 2%;
             margin-inline: 2%;
             
         }
    .sidebar{
        width: 40%;
        height: 300px;
        background-color: darkmagenta;
      }
.secondcolumn{
         width:60%;
         height: 300px;
        float: right;
        margin-top: -300px;
         background-color: firebrick;
    
  }
    
    </style>
  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <ul class="layer">
                <li>home</li>
                <li>contact</li>
                <li>services</li>
                <li>about us</li>       
            </ul>
       
    </div>
    <div class="sidebar"></div>
    <div class="secondcolumn">
        <img src="image.jpg" height="300px" width="60%">
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>